[default]
port = 4444

[default.scheduler]
prefix = scheduler

[default.scheduler.redis]
port = 6379



############################## DEVELOPMENT ####################################

[development]
port = 8021

[development.log]
level = ENV->LOG_LEVEL

[development.scheduler.redis]
host = localhost



############################## PRODUCTION #####################################

[production]
