[default]
port = 8021

[default.scheduler]
prefix = scheduler

[default.scheduler.redis]
port = 6379



############################## DEVELOPMENT ####################################

[development]
port = 8021

[development.log]
level = debug

[development.scheduler.redis]
host = localhost

[development.ethereum]
url = http://localhost:8545

[development.ethereum.owner]
walletPath = ./credentials/ownerWallet.json
walletPassword = semen

[development.ethereum.oracle]
walletPath = ./credentials/oracleWallet.json
walletPassword = semen

[development.ethereum.timeIntervals]
storyPointsVoting = 86400000 # 1*24*3600*1000



############################## PRODUCTION #####################################

[production]

[production.ethereum]
url = http://localhost:8545
