[default]
port = 8021

[default.handler]
restartTime = 10# seconds

[default.scheduler]
prefix = scheduler

[default.scheduler.redis]
port = 6379

[default.ethereum.owner]
walletPath = ./credentials/ownerWallet.json

[default.ethereum.oracle]
walletPath = ./credentials/oracleWallet.json



############################## DEVELOPMENT ####################################

[development]
port = 8021
projectKey = SD
jiraUrl = devorchestra.atlassian.net

[development.log]
level = debug

[development.scheduler.redis]
host = localhost

[development.ethereum]
url = http://localhost:8545
gasPrice = 20# gwei

[development.ethereum.owner]
walletPassword = semen

[development.ethereum.oracle]
walletPassword = semen

[development.ethereum.timeIntervals]
storyPointsVoting = 86400000 # 1*24*3600*1000



############################## STAGE #####################################

[stage]
port = 8021
projectKey = SD
jiraUrl = devorchestra.atlassian.net

[stage.scheduler.redis]
host = redis

[stage.ethereum]
url = https://ropsten.infura.io/QTeUiM06pSmTwLqjbcip
gasPrice = ENV->ETH_GAS_PRICE# gwei

[stage.ethereum.owner]
walletPassword = semen

[stage.ethereum.oracle]
walletPassword = semen

[stage.ethereum.timeIntervals]
storyPointsVoting = 86400000 # 1*24*3600*1000



############################## PRODUCTION #####################################

[production]
port = 8021
projectKey = ENV->PROJECT_KEY
jiraUrl = ENV->JIRA_URL


[production.scheduler.redis]
host = redis

[production.ethereum]
url = ENV->ETH_NODE_URL
gasPrice = ENV->ETH_GAS_PRICE# gwei

[production.ethereum.owner]
walletPassword = ENV->OWNER_WALLET_PASSWORD

[production.ethereum.oracle]
walletPassword = ENV->ORACLE_WALLET_PASSWORD
