[default]
port = 8021

[default.handler]
restartTime = 10# seconds

[default.scheduler]
prefix = scheduler

[default.scheduler.redis]
port = 6379

[default.ethereum.owner]
walletPath = ./credentials/ownerWallet.json

[default.ethereum.oracle]
walletPath = ./credentials/oracleWallet.json



############################## DEVELOPMENT ####################################

[development]
port = 8021

[development.log]
level = debug

[development.scheduler.redis]
host = localhost

[development.ethereum]
url = http://localhost:8545

[development.ethereum.owner]
walletPassword = semen

[development.ethereum.oracle]
walletPassword = semen

[development.ethereum.timeIntervals]
storyPointsVoting = 86400000 # 1*24*3600*1000



############################## PRODUCTION #####################################

[production]
port = 8021

[development.scheduler.redis]
host = redis

[production.ethereum]
url = http://localhost:8545

[production.ethereum.owner]
walletPassword = ENV->OWNER_WALLET_PASSWORD

[production.ethereum.oracle]
walletPassword = ENV->ORACLE_WALLET_PASSWORD
